# Intercorp

./: README.md  build.gradle
data/: build.gradle
data/src/main/java/com/papps/freddy_lazo/data/executor/: JobExecutor.java
data/src/main/java/com/papps/freddy_lazo/data/network/firebase/: FirebaseDB.java  FirebaseDBImpl.java  References.java
data/src/main/java/com/papps/freddy_lazo/data/repository/: UserDataRepository.java
data/src/main/java/com/papps/freddy_lazo/data/sharedPreferences/: PreferencesManager.java
domain/: build.gradle
domain/src/main/java/com/papps/freddy_lazo/domain/executor/: ThreadExecutor.java
domain/src/main/java/com/papps/freddy_lazo/domain/interactor/: IsUserRegister.java  RegisterUser.java  UseCase.java  UserData.java
domain/src/main/java/com/papps/freddy_lazo/domain/model/: User.java
domain/src/main/java/com/papps/freddy_lazo/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
intercorp/: dependencies.gradle  intercorp.keystore
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/papps/freddy_lazo/intercorp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/papps/freddy_lazo/intercorp/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/internal/dagger/: PerActivity.java  PerFragment.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/internal/dagger/component/: ApplicationComponent.java  MainComponent.java  WelcomeFragmentComponent.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/internal/dagger/module/: ApplicationModule.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/model/: UserModel.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/model/mapper/: UserModelMapper.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/navigation/: Navigator.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/presenter/: BasePresenter.java  MainPresenter.java  Presenter.java  RegisterPresenter.java  WelcomePresenter.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/view/fragment/: BaseFragment.java  RegisterFragment.java  WelcomeFragment.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/view/interfaces/: BaseView.java  LoadingView.java  MainPresenterView.java  RegisterPresenterView.java  WelcomePresenterView.java
presentation/src/main/java/com/papps/freddy_lazo/intercorp/view/pickers/: DatePickerFragment.java
presentation/src/main/res/drawable/: ic_adaptive_icon.xml
presentation/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  fragment_register.xml  fragment_welcome.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/papps/freddy_lazo/intercorp/: ExampleUnitTest.java
