apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.papps.freddy_lazo.intercorp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
                 storeFile file('../intercorp/intercorp.keystore')
                 storePassword '12345678'
                 keyAlias 'intercorpKey'
                 keyPassword '12345678'
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
            resValue 'string', 'facebook_app_id', '"600212347054672"'
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            resValue 'string', 'facebook_app_id', '"600212347054672"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def presentationDependencies =presentationDependencies


    implementation project(":domain")
    implementation project(":data")


    annotationProcessor presentationDependencies.daggerCompiler
    annotationProcessor presentationDependencies.butterKnifeCompiler


    implementation presentationDependencies.androidAppCompat
    implementation presentationDependencies.androidDesign
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.dagger
    implementation presentationDependencies.butterKnife
    implementation presentationDependencies.firebaseAuth
    implementation presentationDependencies.firebaseCore
    implementation presentationDependencies.facebook
    implementation presentationDependencies.facebookLogin
}
apply plugin: 'com.google.gms.google-services'

