apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.papps.freddy_lazo.intercorp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled false
            resValue 'string', 'facebook_app_id', '"600212347054672"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def presentationDependencies =presentationDependencies


    implementation project(":domain")
    implementation project(":data")


    annotationProcessor presentationDependencies.daggerCompiler
    annotationProcessor presentationDependencies.butterKnifeCompiler
    annotationProcessor presentationDependencies.glideCompiler


    implementation presentationDependencies.androidAppCompat
    implementation presentationDependencies.androidDesign
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.dagger
    implementation presentationDependencies.butterKnife
    implementation presentationDependencies.googleMaps
    implementation presentationDependencies.googleLocation
    implementation presentationDependencies.shapeImageView
    implementation presentationDependencies.glide
    implementation presentationDependencies.imageCropper
    implementation presentationDependencies.firebaseMessaging
    implementation presentationDependencies.firebaseCore
    implementation presentationDependencies.newGooglePlaces
}
apply plugin: 'com.google.gms.google-services'

