apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':domain')

    compileOnly dataDependencies.javaxAnnotation

    implementation 'com.google.firebase:firebase-firestore:20.2.0'

    api dataDependencies.gson
    api dataDependencies.rxJava
    api dataDependencies.rxAndroid
    api dataDependencies.javaxInject
    api dataDependencies.firebaseDatabase
}
