allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    androidSupportVersion = '28.0.0'
    firebaseVersion = '12.0.0'
    firebaseAuthVersion = '17.0.0'
    firebaseCoreVersion = '16.0.9'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.16'
    rxJavaVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.4'
    constraintLayoutVersion = '1.1.0'
    facebookVersion = '4.42.0'

    presentationDependencies = [
            androidAppCompat      : "com.android.support:appcompat-v7:${androidSupportVersion}",
            androidDesign         : "com.android.support:design:${androidSupportVersion}",
            firebaseCore          : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseAuth          : "com.google.firebase:firebase-auth:${firebaseVersion}",
            firebaseDatabase      : "com.google.firebase:firebase-database:${firebaseVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            facebookLogin         : "com.facebook.android:facebook-login:${facebookVersion}",
            facebook              : "com.facebook.android:facebook-android-sdk:${facebookVersion}",

    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    dataDependencies = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject         : "javax.inject:javax.inject:${javaxInjectVersion}",
            firebaseStorage     : "com.google.firebase:firebase-storage:${firebaseVersion}",
            firebaseDatabase    : "com.google.firebase:firebase-database:${firebaseVersion}",
    ]
}
